{"flutter":{"platforms":{"android":{"default":{"projectId":"skarnik-app","appId":"1:690309283484:android:3c2521a8af9d651ad03759","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skarnik-app","appId":"1:690309283484:ios:082b200fe1bb0a3ed03759","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skarnik-app","configurations":{"android":"1:690309283484:android:3c2521a8af9d651ad03759","ios":"1:690309283484:ios:082b200fe1bb0a3ed03759"}}}}}}